<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/etListaCompras"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:background="#FFE4B5"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Lista de Compras"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#708090" />

                <TextView
                    android:id="@+id/etListaItens"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:background="#FFE4B5"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Itens"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#708090" />



        </LinearLayout>

        <ListView
            android:id="@+id/lvListaItens"
            android:layout_width="389dp"
            android:layout_height="464dp">

        </ListView>





</LinearLayout>